{
  "name": "markdown-files-blog",
  "version": "0.0.0",
  "description": "a markdown blog using flask and hosted",
  "main": "blog.py",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yvonnendutaw/markdown-files-blog"
  },
  "keywords": [
    "flask",
    "markdown",
    "blog"
  ],
  "author": "Yvonne Nduta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yvonnendutaw/markdown-files-blog/issues"
  }
}
